<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container container-nav">
        <div class="site-title">
          <h1>Gulizadeh Barbershop</h1>
          <p class="subtitle">Peşəkarlığımız fərqimizdir</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Ana Səhifə</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="team.html" class="current-page">Xidmətlərimiz</a></li>
            <li><a href="about.html">Haqqımızda</a></li>
            <li><a href="contact.html">Əlaqə</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="team">
      <div class="team-container">
        <div class="team-header">
          <h1>Xidmətlərimiz</h1>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="/img/sac-boyuk.jfif" alt="" style="width: 85%" />
          <h3>Saç Kəsimi</h3>
          <p>15 AZN</p>
          <img src="/img/iko-ozonterapiya.jfif" alt="" style="width: 85%" />
          <h3>Ozonterapiya</h3>
          <p>20 AZN</p>
        </div>
        <div class="column">
          <img src="/img/sac-usaq.jfif" alt="" style="width: 90%" />
          <h3>Saç Kəsimi</h3>
          <p>10 AZN</p>
          <img src="img/uklatka.jfif" alt="" style="width: 95%" />
          <h3>Saç Düzümü</h3>
          <p>10 AZN</p>
        </div>
        <div class="column">
          <img src="img/saqqal-kesimi.jfif" alt="" style="width: 90%" />
          <h3>Saqqal Kəsimi</h3>
          <p>5 AZN</p>
          <img src="/img/maska.jfif" alt="" style="width: 80%" />
          <h3>Maska</h3>
          <p>5 AZN</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <h3><a href="#">MT@ All rights reserved.</a></h3>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
